{
  "name": "Mukul Batra - Full-Stack MERN Developer Portfolio",
  "short_name": "Mukul Batra",
  "description": "Modern portfolio showcasing full-stack web development projects with React.js, Node.js, and 3D animations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#22D3EE",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}